#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#*Пример:*

#- 6 -> да
#- 7 -> да
#- 1 -> нет

while True:
    n = input("Введите число обозначающее день недели: ")
    if not 1 <= int(n) <= 7:
        print("Ваше число не диапазоне. Попробуйте снова")
    else:
        break

if int(n) >= 5:
    print("Да")
elif int(n) < 5:
    print("Нет")
