# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
#
# Простые делители числа
# Простые делители числа онлайн
#
# in
# 54
#
# out
# [2, 3, 3, 3]

n = int(input())
num_list = []
i = 2
while n != 1:

    if n % i == 0:
        num_list.append(i)
        n = n // i
    else:
        i = i + 1


print(num_list)
